@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body, app, main {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #7f81a5;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
}
.tooltip:hover .tooltiptext {
        visibility: visible;
}
.bg {
    background-image: url('../images/Room6Locked.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 1800px;
    min-height: 1000px;
    max-width: 1800px;
    max-height: 1000px;
}
.unlocked-bg {
    background-image: url('../images/Room6Unlocked.gif');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #7f81a5;
    min-width: 1800px;
    min-height: 1000px;
    max-width: 1800px;
    max-height: 1000px;
}
.heading {
    font-weight: bold;
    font-size: large;
}
.textbox {
    background-color: #7f81a5;
    border: 2px solid #000;
    width: 100px;
}
.textbox:hover {
    background-color: rgb(157,158,187);
    border: 2px solid #000;
}

.button {
    background-color: #7f81a5;
    border: 2px solid #000;
}

.button:hover {
    background-color: rgb(157,158,187);
    border: 2px solid #000;
}

/*Room 1*/
/*.lockedcontent, .unlockedcontent {
    color: white;
    position: fixed;
    left: 368px;
    top: 303px;
    width: 87px;
}*/

/*Room 2*/
/*.completionmessage {
    color: white;
    position: fixed;
    left: 836px;
    top: 221px;
    width: 477px;
}
.message {
    color: white;
    position: fixed;
    left: 836px;
    top: 227px;
    width: 222px;
}
.additionalcontent {
    display: none;
}
.lockedcontent, .unlockedcontent {
    color: white;
    position: fixed;
    left: 836px;
    top: 293px;
    width: 222px;
}*/
    /*Room 3*/
/*.completionmessage {
    color: white;
    position: fixed;
    left: 643px;
    top: 155px;
    width: 477px;
}
.lockedcontent {
    color: white;
    position: fixed;
    left: 821px;
    top: 435px;
    width: 143px;
}
.unlockedcontent {
    color: white;
    position: fixed;
    left: 811px;
    top: 412px;
    width: 143px;
}*/

/*Room 4*/
/*.completionmessage {
    color: white;
    position: fixed;
    left: 257px;
    top: 66px;
    width: 226px;
}

.lockedcontent {
    color: white;
    position: fixed;
    left: 1287px;
    top: 330px;
    width: 250px;
    transform: perspective(144px) rotateX(-5deg) rotateY(-18deg) rotateZ(0deg);
}

.unlockedcontent {
    color: white;
    position: fixed;
    left: 1287px;
    top: 330px;
    width: 150px;
    transform: perspective(144px) rotateX(-5deg) rotateY(-18deg) rotateZ(0deg);
}*/

/*Room 5*/
/*.completionmessage {
    color: white;
    position: fixed;
    left: 1087px;
    top: 193px;
    width: 114px;
    transform: skew(0deg,0deg);
}
.lockedcontent {
    color: white;
    position: fixed;
    left: 1087px;
    top: 345px;
    width: 116px;
    transform: skew(0deg,0deg);
}
.unlockedcontent {
    color: white;
    position: fixed;
    left: 1088px;
    top: 219px;
    width: 114px;
    transform: skew(0deg,0deg);
}*/

/*Room 6*/
.completionmessage {
    color: white;
    position: fixed;
    left: 253px;
    top: 11px;
    width: 606px;
}

.lockedcontent {
    color: white;
    position: fixed;
    left: 1507px;
    top: 242px;
    width: 144px;
    transform: skew(2deg,-1deg);
}

.unlockedcontent {
    color: white;
    position: fixed;
    left: 1507px;
    top: 242px;
    width: 144px;
    transform: skew(2deg,-1deg);
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }


.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

/*@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {*/
        /* Never collapse the sidebar for wide screens */
        /*display: block;
    }
}*/
